server.port=8080
#Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=system
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#logger
logging.level.org.org.springframework=DEBUG
logging.file=logs.log
#MysqlSetting
spring.datasource.url=jdbc:mysql://bgv-database.cxbxe7ypeoyt.us-east-1.rds.amazonaws.com:/BackgroundVerificationDatabase
spring.datasource.username=vsinghaniya
spring.datasource.password=system123
